

	 STORE t1 2

	 STORE a[0],1

	 STORE a[1],2

	 STORE a[2],3

 	 LOAD
 	 LOAD t2,R1
 	 MUL R1,R0
 	 STORE R0,+




 	 LOAD a[2],R0
 	 LOAD t1,R1
 	 SUB R1,R0
 	 STORE R0,t2

 	 LOAD t3,R0
 	 LOAD t2,R1
 	 DIV R1,R0
 	 STORE R0,t2

	 LOAD -t2,R1
	 STORE R1,t2

	 OUT t2

	 JMP t2,label#t3

	 STORE t3 99

	 LOAD -25,R1
	 STORE R1,t2

 	 LOAD
 	 LOAD t3,R1
 	 MUL R1,R0
 	 STORE R0,t3

	 LOAD -t1,R1
	 STORE R1,t1

 	 LOAD t1,R0
 	 LOAD t3,R1
 	 ADD R1,R0
 	 STORE R0,t4

	 OUT t4